{
  "name": "server",
  "version": "1.0.0",
  "description": "slack taller 2",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "db:reset": "npx sequelize db:migrate:undo:all",
    "db:migrate": "npx sequelize db:migrate",
    "db": "npm run db:reset && npm run db:migrate",
    "pretest": "npx eslint src",
    "test": "export NODE_ENV=test || set NODE_ENV=test&& export LOGOPS_LEVEL=FATAL || set LOGOPS_LEVEL=FATAL&& npm run db && nyc mocha --recursive",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "taller2"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "istanbul": "^0.4.5",
    "logops": "^2.1.0",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "raml2html": "^7.2.2",
    "sequelize": "^5.1.0",
    "sequelize-cli": "^5.4.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.15.3",
    "mocha": "^6.0.2",
    "mock-req-res": "^1.0.4",
    "nyc": "^13.3.0",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0"
  }
}
